#spring.application.name=cloudshare

spring.data.mongodb.uri = mongodb+srv://abhishekrajsingh2509:abhishek2509@cloudshare.i2xzle7.mongodb.net/cloudshare?retryWrites=true&w=majority&appName=cloudshare

server.servlet.context-path=/api

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://ready-jennet-37.clerk.accounts.dev
clerk.jwks-url=https://ready-jennet-37.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=m82lvxi/z+6yVi6mgytt6Z4CzBZLsnxR

#file upload config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

razorpay.key.id=rzp_test_lUz5RnRCHcZuK4
razorpay.key.secret=vJVLVAh1xYCuD9QCWI2eHHAT