#spring.application.name=cloudshare

spring.data.mongodb.uri = mongo_db_uri
server.servlet.context-path=/api

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=your_clerk_issuer
clerk.jwks-url=your_clerk_jwks_url
clerk.webhook.secret=your_clerk_secret_key

#file upload config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

razorpay.key.id=razorpay_key_id
razorpay.key.secret=razorpay_secret_key
